<RCC>
  <qresource prefix="/">
    <file>../res/image/icon40_close_disabled.svg</file>
    <file>../res/image/icon40_close_hover.svg</file>
    <file>../res/image/icon40_close_normal.svg</file>
    <file>../res/image/icon40_close_pressed.svg</file>
    <file>../res/image/icon40_max_disabled.svg</file>
    <file>../res/image/icon40_max_hover.svg</file>
    <file>../res/image/icon40_max_normal.svg</file>
    <file>../res/image/icon40_max_pressed.svg</file>
    <file>../res/image/icon40_min_disabled.svg</file>
    <file>../res/image/icon40_min_hover.svg</file>
    <file>../res/image/icon40_min_normal.svg</file>
    <file>../res/image/icon40_min_pressed.svg</file>
    <file>../res/image/icon40_normal_disabled.svg</file>
    <file>../res/image/icon40_normal_hover.svg</file>
    <file>../res/image/icon40_normal_normal.svg</file>
    <file>../res/image/icon40_normal_pressed.svg</file>
  </qresource>
  <qresource prefix="agui/">
    <file>../res/image/image-file-add-96.png</file>
    <file>../res/image/loading-48.png</file>
    <file>../res/image/loading-96.png</file>
    <file>../res/image/conversion-logo-24.png</file>
    <file>../res/image/conversion-logo-32.png</file>
    <file>../res/image/conversion-logo-48.png</file>
    <file>../res/image/conversion-logo-64.png</file>
    <file>../res/image/delete-24.png</file>
    <file>../res/image/delete-32.png</file>
    <file>../res/image/delete-48.png</file>
    <file>../res/image/delete-64.png</file>
    <file>../res/image/delete1-24.png</file>
    <file>../res/image/delete1-32.png</file>
    <file>../res/image/delete1-48.png</file>
    <file>../res/image/delete1-64.png</file>
    <file>../res/image/add-24.png</file>
    <file>../res/image/add-32.png</file>
    <file>../res/image/add-48.png</file>
    <file>../res/image/add-64.png</file>
    <file>../res/image/refresh-24.png</file>
    <file>../res/image/refresh-32.png</file>
    <file>../res/image/refresh-48.png</file>
    <file>../res/image/refresh-64.png</file>
    <file>../res/image/setting-24.png</file>
    <file>../res/image/setting-32.png</file>
    <file>../res/image/setting-48.png</file>
    <file>../res/image/setting-64.png</file>
    <file>../res/image/down-24.png</file>
    <file>../res/image/down-32.png</file>
    <file>../res/image/down-48.png</file>
    <file>../res/image/down-64.png</file>
    <file>../res/image/down1-24.png</file>
    <file>../res/image/down1-32.png</file>
    <file>../res/image/down1-48.png</file>
    <file>../res/image/down1-64.png</file>
    <file>../res/image/up-24.png</file>
    <file>../res/image/up-32.png</file>
    <file>../res/image/up-48.png</file>
    <file>../res/image/up-64.png</file>
    <file>../res/image/checked-24.png</file>
    <file>../res/image/checked-32.png</file>
    <file>../res/image/checked-48.png</file>
    <file>../res/image/checked-64.png</file>
    <file>../res/image/unchecked-24.png</file>
    <file>../res/image/unchecked-32.png</file>
    <file>../res/image/unchecked-48.png</file>
    <file>../res/image/unchecked-64.png</file>
    <file>../res/image/checked1-24.png</file>
    <file>../res/image/checked1-32.png</file>
    <file>../res/image/checked1-48.png</file>
    <file>../res/image/checked1-64.png</file>
    <file>../res/image/unchecked1-24.png</file>
    <file>../res/image/unchecked1-32.png</file>
    <file>../res/image/unchecked1-48.png</file>
    <file>../res/image/unchecked1-64.png</file>
    <file>../res/image/export-24.png</file>
    <file>../res/image/export-32.png</file>
    <file>../res/image/export-48.png</file>
    <file>../res/image/export-64.png</file>
    <file>../res/image/export-64.png</file>
    <file>../res/image/first-1-16.png</file>
    <file>../res/image/last-1-16.png</file>
  </qresource>
</RCC>
