<RCC>
  <qresource prefix="/shadoweffectwidget">
    <file alias="shadow.png">../image/shadow.png</file>
  </qresource>

  <qresource prefix="/component">
    <file alias="icon40_close_disabled.svg">../image/icon40_close_disabled.svg</file>
    <file alias="icon40_close_hover.svg">../image/icon40_close_hover.svg</file>
    <file alias="icon40_close_normal.svg">../image/icon40_close_normal.svg</file>
    <file alias="icon40_close_pressed.svg">../image/icon40_close_pressed.svg</file>
    <file alias="icon40_max_disabled.svg">../image/icon40_max_disabled.svg</file>
    <file alias="icon40_max_hover.svg">../image/icon40_max_hover.svg</file>
    <file alias="icon40_max_normal.svg">../image/icon40_max_normal.svg</file>
    <file alias="icon40_max_pressed.svg">../image/icon40_max_pressed.svg</file>
    <file alias="icon40_min_disabled.svg">../image/icon40_min_disabled.svg</file>
    <file alias="icon40_min_hover.svg">../image/icon40_min_hover.svg</file>
    <file alias="icon40_min_normal.svg">../image/icon40_min_normal.svg</file>
    <file alias="icon40_min_pressed.svg">../image/icon40_min_pressed.svg</file>
    <file alias="icon40_normal_disabled.svg">../image/icon40_normal_disabled.svg</file>
    <file alias="icon40_normal_hover.svg">../image/icon40_normal_hover.svg</file>
    <file alias="icon40_normal_normal.svg">../image/icon40_normal_normal.svg</file>
    <file alias="icon40_normal_pressed.svg">../image/icon40_normal_pressed.svg</file>
    <file alias="image-file-add-96.png">../image/image-file-add-96.png</file>
    <file alias="loading-48.png">../image/loading-48.png</file>
    <file alias="loading-96.png">../image/loading-96.png</file>
    <file alias="conversion-logo-24.png">../image/conversion-logo-24.png</file>
    <file alias="conversion-logo-32.png">../image/conversion-logo-32.png</file>
    <file alias="conversion-logo-48.png">../image/conversion-logo-48.png</file>
    <file alias="conversion-logo-64.png">../image/conversion-logo-64.png</file>
    <file alias="delete-24.png">../image/delete-24.png</file>
    <file alias="delete-32.png">../image/delete-32.png</file>
    <file alias="delete-48.png">../image/delete-48.png</file>
    <file alias="delete-64.png">../image/delete-64.png</file>
    <file alias="delete1-24.png">../image/delete1-24.png</file>
    <file alias="delete1-32.png">../image/delete1-32.png</file>
    <file alias="delete1-48.png">../image/delete1-48.png</file>
    <file alias="delete1-64.png">../image/delete1-64.png</file>
    <file alias="add-24.png">../image/add-24.png</file>
    <file alias="add-32.png">../image/add-32.png</file>
    <file alias="add-48.png">../image/add-48.png</file>
    <file alias="add-64.png">../image/add-64.png</file>
    <file alias="refresh-24.png">../image/refresh-24.png</file>
    <file alias="refresh-32.png">../image/refresh-32.png</file>
    <file alias="refresh-48.png">../image/refresh-48.png</file>
    <file alias="refresh-64.png">../image/refresh-64.png</file>
    <file alias="setting-24.png">../image/setting-24.png</file>
    <file alias="setting-32.png">../image/setting-32.png</file>
    <file alias="setting-48.png">../image/setting-48.png</file>
    <file alias="setting-64.png">../image/setting-64.png</file>
    <file alias="down-24.png">../image/down-24.png</file>
    <file alias="down-32.png">../image/down-32.png</file>
    <file alias="down-48.png">../image/down-48.png</file>
    <file alias="down-64.png">../image/down-64.png</file>
    <file alias="down1-24.png">../image/down1-24.png</file>
    <file alias="down1-32.png">../image/down1-32.png</file>
    <file alias="down1-48.png">../image/down1-48.png</file>
    <file alias="down1-64.png">../image/down1-64.png</file>
    <file alias="up-24.png">../image/up-24.png</file>
    <file alias="up-32.png">../image/up-32.png</file>
    <file alias="up-48.png">../image/up-48.png</file>
    <file alias="up-64.png">../image/up-64.png</file>
    <file alias="checked-24.png">../image/checked-24.png</file>
    <file alias="checked-32.png">../image/checked-32.png</file>
    <file alias="checked-48.png">../image/checked-48.png</file>
    <file alias="checked-64.png">../image/checked-64.png</file>
    <file alias="unchecked-24.png">../image/unchecked-24.png</file>
    <file alias="unchecked-32.png">../image/unchecked-32.png</file>
    <file alias="unchecked-48.png">../image/unchecked-48.png</file>
    <file alias="unchecked-64.png">../image/unchecked-64.png</file>
    <file alias="checked1-24.png">../image/checked1-24.png</file>
    <file alias="checked1-32.png">../image/checked1-32.png</file>
    <file alias="checked1-48.png">../image/checked1-48.png</file>
    <file alias="checked1-64.png">../image/checked1-64.png</file>
    <file alias="unchecked1-24.png">../image/unchecked1-24.png</file>
    <file alias="unchecked1-32.png">../image/unchecked1-32.png</file>
    <file alias="unchecked1-48.png">../image/unchecked1-48.png</file>
    <file alias="unchecked1-64.png">../image/unchecked1-64.png</file>
    <file alias="export-24.png">../image/export-24.png</file>
    <file alias="export-32.png">../image/export-32.png</file>
    <file alias="export-48.png">../image/export-48.png</file>
    <file alias="export-64.png">../image/export-64.png</file>
    <file alias="export-64.png">../image/export-64.png</file>
    <file alias="first-1-16.png">../image/first-1-16.png</file>
    <file alias="last-1-16.png">../image/last-1-16.png</file>
  </qresource>
</RCC>
