<RCC>
    <qresource prefix="/fonts">
        <file alias="Roboto-Black.ttf">../fonts/roboto/Roboto-Black.ttf</file>
        <file alias="Roboto-BlackItalic.ttf">../fonts/roboto/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Bold.ttf">../fonts/roboto/Roboto-Bold.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">../fonts/roboto/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Italic.ttf">../fonts/roboto/Roboto-Italic.ttf</file>
        <file alias="Roboto-Light.ttf">../fonts/roboto/Roboto-Light.ttf</file>
        <file alias="Roboto-LightItalic.ttf">../fonts/roboto/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Medium.ttf">../fonts/roboto/Roboto-Medium.ttf</file>
        <file alias="Roboto-MediumItalic.ttf">../fonts/roboto/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Regular.ttf">../fonts/roboto/Roboto-Regular.ttf</file>
        <file alias="Roboto-Thin.ttf">../fonts/roboto/Roboto-Thin.ttf</file>
        <file alias="Roboto-ThinItalic.ttf">../fonts/roboto/Roboto-ThinItalic.ttf</file>
        <file alias="RobotoCondensed-Bold.ttf">../fonts/roboto/RobotoCondensed-Bold.ttf</file>
        <file alias="RobotoCondensed-BoldItalic.ttf">../fonts/roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file alias="RobotoCondensed-Italic.ttf">../fonts/roboto/RobotoCondensed-Italic.ttf</file>
        <file alias="RobotoCondensed-Light.ttf">../fonts/roboto/RobotoCondensed-Light.ttf</file>
        <file alias="RobotoCondensed-LightItalic.ttf">../fonts/roboto/RobotoCondensed-LightItalic.ttf</file>
        <file alias="RobotoCondensed-Regular.ttf">../fonts/roboto/RobotoCondensed-Regular.ttf</file>
        <file alias="iconfont.ttf">../fonts/iconfont/iconfont.ttf</file>
    </qresource>
</RCC>