QPushButton#OnlyIconButton {
    border-radius: 6px;
    background-color: transparent;
}

QPushButton#OnlyIconButton:hover {
    background-color: rgba(64, 64, 64, 1);
}

QPushButton#OnlyIconButton:pressed {
    background-color: rgba(64, 64, 64, 0.15);
}

QPushButton#OnlyIconButton:disabled {
    background-color: rgba(54, 54, 54, 0.15);
}

 QPushButton#FullBGButton_FS14 {
    border-radius: 6px;
    background-color: rgba(50, 50, 50, 0.5);
    color: #9D9D9D;
    font-size: 14px;
}

QPushButton#FullBGButton_FS14:hover {
    background-color: rgba(50, 50, 50, 0.75);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:pressed {
    background-color: rgba(50, 50, 50, 1);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:disabled {
    background-color: rgba(50, 50, 50, 0.25);
}

/* HorIconTextButton */
#HorIconTextButton {
    border-radius: 6px;
    background-color: #403f43;
}

#HorIconTextButton:hover {
    background-color: #46444f;
}

#HorIconTextButton:pressed {
    background-color: #5b5968;
}

#HorIconTextButton:disabled {
    background-color: #414043;
}

QLabel#HorIconTextButtonText[ButtonStatus='normal'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(239, 238, 240, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='hover'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='pressed'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='disabled'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(102, 100, 107, 1);
}

/* VectorButton_I20 */
#VectorButton_I20 {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    min-width: 20px;
    max-width: 20px;
    width: 20px;
    min-height: 20px;
    max-height: 20px;
    height: 20px;  
    font-size: 20px;
}

#VectorButton_I20:hover {
    color:#5b6474; 
}

#VectorButton_I20:pressed {
    color:#5b6474; 
}

#VectorButton_I20:disabled {
    color:#f0f3f6; 
}

#VectorButton_I20:checked {
    color:#5b6474; 
}

/* VectorButton_HW36_R8_I20_Bg */
#VectorButton_HW36_R8_I20_Bg {
    border-radius: 8px;
    border: 1px solid #f3e4eb; 

    background-color: #f7eef7;
    color:#9aa0aa; 

    min-width: 36px;
    max-width: 36px;
    width: 36px;
    min-height: 36px;
    max-height: 36px;
    height: 36px;  
    font-size: 20px;
}

#VectorButton_HW36_R8_I20_Bg:hover {
    background-color: #f5e7f5;
    color:#9aa0aa;
}

#VectorButton_HW36_R8_I20_Bg:pressed {
    background-color: #f5e7f5;
    color:#9aa0aa;
}

#VectorButton_HW36_R8_I20_Bg:disabled {
    background-color: #ecedef;
    color:#ffffff; 
}

#VectorButton_HW36_R8_I20_Bg:checked {
    background-color: #f5e7f5;
    color:#9aa0aa;
}

/* HorIconTextVectorButton_H36_I20_T14 */
#HorIconTextVectorButton_H36_I20_T14 {
    border: none;
    background-color: transparent;
    min-height: 36px;
    max-height: 36px;
    height: 36px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='disabled'] {
    border: none;
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='checked'] {
    border: none;
    background-color: transparent;
    color:#5b6474;  
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='disabled'] {
    border: none;
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='checked'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 14px;
}

/* HorIconTextVectorButton_H36_R8_I20_T14_Bg */
#HorIconTextVectorButton_H36_R8_I20_T14_Bg {
    border-radius: 8px;
    background-color: transparent;
    min-height: 36px;
    max-height: 36px;
    height: 36px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:hover {
    background-color: #e4e8ec;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:pressed {
    background-color: #e4e8ec;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:disabled {
    background-color: transparent;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:checked {
    background-color: #fd3d4b;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='normal'] {
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='hover'] {
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='pressed'] {
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='disabled'] {
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='checked'] {
    background-color: transparent;
    color:#ffffff; 
    font-size: 20px;
}

/* HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text */
#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='disabled'] {
    border: none;
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='checked'] {
    border: none;
    background-color: transparent;
    color:#ffffff; 
    font-size: 14px;
}

/* QPushButton_H32_R16_T14_Bg */
#QPushButton_H32_R16_T14_Bg {
    /* 高度=height+border */
    min-height: 30px;
    max-height: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 16px;
    border: 1px solid #e2e5e9; 
    background-color: transparent;
    color:#9aa0aa; 

    padding-left: 16px;
    padding-right: 16px;
}

#QPushButton_H32_R16_T14_Bg:hover {
    border: 1px solid #f4d7da; 
    background-color: #f6eaed;
    color:#e53434; 
}

#QPushButton_H32_R16_T14_Bg:pressed {
    border: 1px solid #f6eaed; 
    background-color: #f6f0f3;
    color:#ec8384; 
}

#QPushButton_H32_R16_T14_Bg:checked {
    border: 1px solid #f4d7da; 
    background-color: #f6eaed;
    color:#e53434; 
}

#QPushButton_H32_R16_T14_Bg:disabled {
    border: 1px solid #f6eaed; 
    background-color: #f6f0f3;
    color:#ec8384; 
}