/* VectorButton_I20 */
#VectorButton_I20 {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    min-width: 20px;
    max-width: 20px;
    width: 20px;
    min-height: 20px;
    max-height: 20px;
    height: 20px;  
    font-size: 20px;
}

#VectorButton_I20:hover {
    color:#5b6474; 
}

#VectorButton_I20:pressed {
    color:#5b6474; 
}

#VectorButton_I20:disabled {
    color:#f0f3f6; 
}

#VectorButton_I20:checked {
    color:#5b6474; 
}

/* VectorButton_HW36_R8_I20_Bg */
#VectorButton_HW36_R8_I20_Bg {
    border-radius: 8px;
    border: 1px solid #e2e5e9; 

    background-color: transparent;
    color:#898f9d; 

    min-width: 36px;
    max-width: 36px;
    width: 36px;
    min-height: 36px;
    max-height: 36px;
    height: 36px;  
    font-size: 20px;
}

#VectorButton_HW36_R8_I20_Bg:hover {
    background-color: #e2e5e9;
    color:#898f9d;
}

#VectorButton_HW36_R8_I20_Bg:pressed {
    background-color: #e2e5e9;
    color:#898f9d;
}

#VectorButton_HW36_R8_I20_Bg:disabled {
    background-color: #ecedef;
    color:transparent; 
}

#VectorButton_HW36_R8_I20_Bg:checked {
    background-color: #e2e5e9;
    color:#898f9d;
}

/* HorIconTextVectorButton_H36_I20_T14 */
#HorIconTextVectorButton_H36_I20_T14 {
    border: none;
    background-color: transparent;
    min-height: 36px;
    max-height: 36px;
    height: 36px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='disabled'] {
    border: none;
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Icon[widget-state='checked'] {
    border: none;
    background-color: transparent;
    color:#5b6474;  
    font-size: 20px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#9aa0aa; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='disabled'] {
    border: none;
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_I20_T14_Text[widget-state='checked'] {
    border: none;
    background-color: transparent;
    color:#5b6474; 
    font-size: 14px;
}

/* HorIconTextVectorButton_H36_R8_I20_T14_Bg */
#HorIconTextVectorButton_H36_R8_I20_T14_Bg {
    border-radius: 8px;
    background-color: transparent;
    min-height: 36px;
    max-height: 36px;
    height: 36px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:hover {
    background-color: #e4e8ec;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:pressed {
    background-color: #e4e8ec;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:disabled {
    background-color: transparent;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg:checked {
    background-color: #fd3d4b;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='normal'] {
    background-color: transparent;
    color:#737b89; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='hover'] {
    background-color: transparent;
    color:#737b89; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='pressed'] {
    background-color: transparent;
    color:#737b89; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='disabled'] {
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Icon[widget-state='checked'] {
    background-color: transparent;
    color:#ffffff; 
    font-size: 20px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#4e5669; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#4e5669; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#4e5669; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='disabled'] {
    border: none;
    background-color: transparent;
    color:#f0f3f6; 
    font-size: 14px;
}

#HorIconTextVectorButton_H36_R8_I20_T14_Bg_Text[widget-state='checked'] {
    border: none;
    background-color: transparent;
    color:#ffffff; 
    font-size: 14px;
}

/* QPushButton_H32_R16_T14_Bg */
#QPushButton_H32_R16_T14_Bg {
    /* 高度=height+border */
    min-height: 30px;
    max-height: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 16px;
    border: 1px solid #e2e5e9; 
    background-color: transparent;
    color:#4e5669; 

    padding-left: 16px;
    padding-right: 16px;
}

#QPushButton_H32_R16_T14_Bg:hover {
    border: 1px solid #f4d7da; 
    background-color: #f6eaed;
    color:#e53434; 
}

#QPushButton_H32_R16_T14_Bg:pressed {
    border: 1px solid #f6eaed; 
    background-color: #f6f0f3;
    color:#ec8384; 
}

#QPushButton_H32_R16_T14_Bg:checked {
    border: 1px solid #f4d7da; 
    background-color: #f6eaed;
    color:#e53434; 
}

#QPushButton_H32_R16_T14_Bg:disabled {
    border: 1px solid #f6eaed; 
    background-color: #f6f0f3;
    color:#ec8384; 
}