QPushButton#OnlyIconButton {
    border-radius: 6px;
    background-color: transparent;
}

QPushButton#OnlyIconButton:hover {
    background-color: rgba(64, 64, 64, 1);
}

QPushButton#OnlyIconButton:pressed {
    background-color: rgba(64, 64, 64, 0.15);
}

QPushButton#OnlyIconButton:disabled {
    background-color: rgba(54, 54, 54, 0.15);
}

 QPushButton#FullBGButton_FS14 {
    border-radius: 6px;
    background-color: rgba(50, 50, 50, 0.5);
    color: #9D9D9D;
    font-size: 14px;
}

QPushButton#FullBGButton_FS14:hover {
    background-color: rgba(50, 50, 50, 0.75);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:pressed {
    background-color: rgba(50, 50, 50, 1);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:disabled {
    background-color: rgba(50, 50, 50, 0.25);
}

/* HorIconTextButton */
#HorIconTextButton {
    border-radius: 6px;
    background-color: #403f43;
}

#HorIconTextButton:hover {
    background-color: #46444f;
}

#HorIconTextButton:pressed {
    background-color: #5b5968;
}

#HorIconTextButton:disabled {
    background-color: #414043;
}

QLabel#HorIconTextButtonText[ButtonStatus='normal'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(239, 238, 240, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='hover'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='pressed'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='disabled'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(102, 100, 107, 1);
}

#VectorButton_Size24 {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    min-width: 24px;
    max-width: 24px;
    width: 24px;
    min-height: 24px;
    max-height: 24px;
    height: 24px;  
    font-size: 16px;
}

#VectorButton_Size24:hover {
    color:#000000; 
}

#VectorButton_Size26 {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    min-width: 26px;
    max-width: 26px;
    width: 26px;
    min-height: 26px;
    max-height: 26px;
    height: 26px;  
    font-size: 18px;
}

#VectorButton_Size26:hover {
    color:#000000; 
}

#VectorButton_Size28 {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    min-width: 28px;
    max-width: 28px;
    width: 28px;
    min-height: 28px;
    max-height: 28px;
    height: 28px;  
    font-size: 20px;
}

#VectorButton_Size28:hover {
    color:#000000; 
}

#VectorButton_Size24RoundBg {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    border-radius: 12px;
    background-color: #ebebeb;
    min-width: 24px;
    max-width: 24px;
    width: 24px;
    min-height: 24px;
    max-height: 24px;
    height: 24px;  
    font-size: 16px;
    padding-bottom: 1px;/* text有点偏下，调整一下 */
}

#VectorButton_Size24RoundBg:hover {
    color:#000000; 
}

#VectorButton_Size26RoundBg {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    border-radius: 13px;
    background-color: #ebebeb;
    min-width: 26px;
    max-width: 26px;
    width: 26px;
    min-height: 26px;
    max-height: 26px;
    height: 26px;  
    font-size: 18px;
    padding-bottom: 1px;/* text有点偏下，调整一下 */
}

#VectorButton_Size26RoundBg:hover {
    color:#000000; 
}

#VectorButton_Size28RoundBg {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    border-radius: 14px;
    background-color: #ebebeb;
    min-width: 28px;
    max-width: 28px;
    width: 28px;
    min-height: 28px;
    max-height: 28px;
    height: 28px;  
    font-size: 20px;
}

#VectorButton_Size28RoundBg:hover {
    color:#000000; 
}