/* widget--IconButton */
widget--IconButton {
    border: none;
    background-color: transparent;
}

/* IconButton_HW24 */
#IconButton_HW24 {
    min-width: 24px;
    max-width: 24px;
    width: 24px;
    min-height: 24px;
    max-height: 24px;
    height: 24px;  
}

/* IconButton_HW32 */
#IconButton_HW32 {
    min-width: 32px;
    max-width: 32px;
    width: 32px;
    min-height: 32px;
    max-height: 32px;
    height: 32px;  
}

/* IconButton_HW24_R6_Bg */
#IconButton_HW24_R6_Bg {
    min-width: 24px;
    max-width: 24px;
    width: 24px;
    min-height: 24px;
    max-height: 24px;
    height: 24px;  
    border-radius: 6px;
    background-color: transparent;
}

#IconButton_HW24_R6_Bg:hover {
    background-color: #e2e5e9;
}

#IconButton_HW24_R6_Bg:pressed {
    background-color: #e2e5e9;
}

#IconButton_HW24_R6_Bg:disabled {
    background-color: #ecedef;
}

#IconButton_HW24_R6_Bg:checked {
    background-color: #e2e5e9;
}

/* IconButton_HW24_R6_B_Bg */
#IconButton_HW24_R6_B_Bg {
    min-width: 22px;
    max-width: 22px;
    width: 22px;
    min-height: 22px;
    max-height: 22px;
    height: 22px;  
    border-radius: 6px;
    border: 1px solid #e2e5e9; 
    background-color: transparent;
}

#IconButton_HW24_R6_B_Bg:hover {
    background-color: #e2e5e9;
}

#IconButton_HW24_R6_B_Bg:pressed {
    background-color: #e2e5e9;
}

#IconButton_HW24_R6_B_Bg:disabled {
    background-color: #ecedef;
}

#IconButton_HW24_R6_B_Bg:checked {
    background-color: #e2e5e9;
}

/* IconButton_HW32_R8_Bg */
#IconButton_HW32_R8_Bg {
    min-width: 32px;
    max-width: 32px;
    width: 32px;
    min-height: 32px;
    max-height: 32px;
    height: 32px;  
    border-radius: 8px;
    background-color: transparent;
}

#IconButton_HW32_R8_Bg:hover {
    background-color: #e2e5e9;
}

#IconButton_HW32_R8_Bg:pressed {
    background-color: #e2e5e9;
}

#IconButton_HW32_R8_Bg:disabled {
    background-color: #ecedef;
}

#IconButton_HW32_R8_Bg:checked {
    background-color: #e2e5e9;
}

/* IconButton_HW32_R8_B_Bg */
#IconButton_HW32_R8_B_Bg {
    min-width: 30px;
    max-width: 30px;
    width: 30px;
    min-height: 30px;
    max-height: 30px;
    height: 30px;  
    border-radius: 8px;
    border: 1px solid #e2e5e9; 
    background-color: transparent;
}

#IconButton_HW32_R8_B_Bg:hover {
    background-color: #e2e5e9;
}

#IconButton_HW32_R8_B_Bg:pressed {
    background-color: #e2e5e9;
}

#IconButton_HW32_R8_B_Bg:disabled {
    background-color: #ecedef;
}

#IconButton_HW32_R8_B_Bg:checked {
    background-color: #e2e5e9;
}