#VectorLabel_Size24 {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    min-width: 24px;
    max-width: 24px;
    width: 24px;
    min-height: 24px;
    max-height: 24px;
    height: 24px;  
    font-size: 16px;
}

#VectorLabel_Size24:hover {
    color:#000000; 
}

#VectorLabel_Size26 {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    min-width: 26px;
    max-width: 26px;
    width: 26px;
    min-height: 26px;
    max-height: 26px;
    height: 26px;  
    font-size: 18px;
}

#VectorLabel_Size26:hover {
    color:#000000; 
}

#VectorLabel_Size28 {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    min-width: 28px;
    max-width: 28px;
    width: 28px;
    min-height: 28px;
    max-height: 28px;
    height: 28px;  
    font-size: 20px;
}

#VectorLabel_Size28:hover {
    color:#000000; 
}

#VectorLabel_Size24RoundBg {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    border-radius: 12px;
    background-color: #ebebeb;
    min-width: 24px;
    max-width: 24px;
    width: 24px;
    min-height: 24px;
    max-height: 24px;
    height: 24px;  
    font-size: 16px;
    padding-bottom: 1px;/* text有点偏下，调整一下 */
}

#VectorLabel_Size24RoundBg:hover {
    color:#000000; 
}

#VectorLabel_Size26RoundBg {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    border-radius: 13px;
    background-color: #ebebeb;
    min-width: 26px;
    max-width: 26px;
    width: 26px;
    min-height: 26px;
    max-height: 26px;
    height: 26px;  
    font-size: 18px;
    padding-bottom: 1px;/* text有点偏下，调整一下 */
}

#VectorLabel_Size26RoundBg:hover {
    color:#000000; 
}

#VectorLabel_Size28RoundBg {
    border: none;
    background-color: transparent;
    color:#313131; 
    text-align: center;

    border-radius: 14px;
    background-color: #ebebeb;
    min-width: 28px;
    max-width: 28px;
    width: 28px;
    min-height: 28px;
    max-height: 28px;
    height: 28px;  
    font-size: 20px;
}

#VectorLabel_Size28RoundBg:hover {
    color:#000000; 
}