QPushButton#OnlyIconButton {
    border-radius: 6px;
    background-color: transparent;
}

QPushButton#OnlyIconButton:hover {
    background-color: rgba(64, 64, 64, 1);
}

QPushButton#OnlyIconButton:pressed {
    background-color: rgba(64, 64, 64, 0.15);
}

QPushButton#OnlyIconButton:disabled {
    background-color: rgba(54, 54, 54, 0.15);
}

 QPushButton#FullBGButton_FS14 {
    border-radius: 6px;
    background-color: rgba(50, 50, 50, 0.5);
    color: #9D9D9D;
    font-size: 14px;
}

QPushButton#FullBGButton_FS14:hover {
    background-color: rgba(50, 50, 50, 0.75);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:pressed {
    background-color: rgba(50, 50, 50, 1);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:disabled {
    background-color: rgba(50, 50, 50, 0.25);
}

/* HorIconTextButton */
#HorIconTextButton {
}

#HorIconTextButton:hover {
}

#HorIconTextButton:pressed {
}

#HorIconTextButton:disabled {
}

QLabel#HorIconTextButtonText[ButtonStatus='normal'] {
}

QLabel#HorIconTextButtonText[ButtonStatus='hover'] {
}

QLabel#HorIconTextButtonText[ButtonStatus='pressed'] {
}

QLabel#HorIconTextButtonText[ButtonStatus='disabled'] {
}