QPushButton#OnlyIconButton {
    border-radius: 6px;
    background-color: transparent;
}

QPushButton#OnlyIconButton:hover {
    background-color: rgba(64, 64, 64, 1);
}

QPushButton#OnlyIconButton:pressed {
    background-color: rgba(64, 64, 64, 0.15);
}

QPushButton#OnlyIconButton:disabled {
    background-color: rgba(54, 54, 54, 0.15);
}

 QPushButton#FullBGButton_FS14 {
    border-radius: 6px;
    background-color: rgba(50, 50, 50, 0.5);
    color: #9D9D9D;
    font-size: 14px;
}

QPushButton#FullBGButton_FS14:hover {
    background-color: rgba(50, 50, 50, 0.75);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:pressed {
    background-color: rgba(50, 50, 50, 1);
    color: #CCCCCC;
}

QPushButton#FullBGButton_FS14:disabled {
    background-color: rgba(50, 50, 50, 0.25);
}

/* HorIconTextButton */
#HorIconTextButton {
    border-radius: 6px;
    background-color: #403f43;
}

#HorIconTextButton:hover {
    background-color: #46444f;
}

#HorIconTextButton:pressed {
    background-color: #5b5968;
}

#HorIconTextButton:disabled {
    background-color: #414043;
}

QLabel#HorIconTextButtonText[ButtonStatus='normal'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(239, 238, 240, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='hover'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='pressed'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
}

QLabel#HorIconTextButtonText[ButtonStatus='disabled'] {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(102, 100, 107, 1);
}