#QComboBoxTestWidget {
    background: #202031;
}

/* 基本样式 */
QComboBox {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    background: #333346;
    border: 1px solid #39394c;
    padding-left: 8px;
    border-radius: 10px;
}

/* 禁用状态 */
QComboBox:disabled {
    color: #FFFFFF;
}

/* 悬浮状态 */
QComboBox:hover {
    border: 1px solid #454559;
}

/* 按下状态 */
QComboBox:on {
    border: 1px solid #a070ff;
}

/* 下拉按钮 */
QComboBox::drop-down {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    width: 24px;
    height: 24px;
    padding-right: 4px;
    background: transparent;
}

/* 下箭头图标 */
QComboBox::down-arrow {
    width: 24px;
    height: 24px;
    subcontrol-origin: content;
    image: url(:/QtmImg/img/light/icon/icon_basic/icon16/icon16_selected.png);
}

QComboBox::down-arrow:on {
    image: url(:/QtmImg/img/light/icon/icon_basic/icon16/icon16_preloading_audio_lost.png);
}

QComboBox::down-arrow:hover {
    image: url(:/QtmImg/img/light/icon/icon_basic/icon16/icon16_no.png);
}

QComboBox::down-arrow:pressed {
    image: url(:/QtmImg/img/light/icon/icon_basic/icon16/icon16_high_normal.png);
}

QComboBox::down-arrow:disabled {
    image: url(:/QtmImg/img/light/icon/icon_basic/icon16/icon16_selected.png);
}

/* 下拉列表项样式 */
QComboBox QAbstractItemView {
    border: 1px solid #575766;
    border-radius: 0px;
    
    selection-background-color: #352c52;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    background-color:#202031;

    outline: none;
    color: #FFFFFF;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 4px;
}


/* 每个选项项样式 */
/* QComboBox QAbstractItemView::item {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.72);
    min-height: 24px;
    border: 0px;
    padding-left: 0px;
    border-radius: 8px;
} */


