/*
 * @Author: weick
 * @Date: 2023-12-05 22:53:40
 * @Last Modified by:   weick
 * @Last Modified time: 2023-12-05 22:53:40
 */

QWidget#AIconTextWidget {}

QWidget#AIconTextWidget_Icon {}

QLabel#AIconTextWidget_Text[style-state='normal'] {
    font-size: 14px;
    color: #969799;
}

QLabel#AIconTextWidget_Text[style-state='hover'] {
    font-size: 14px;
    color: #E1E3E6;
}

QLabel#AIconTextWidget_Text[style-state='pressed'] {
    font-size: 14px;
    color: #E1E3E6;
}

QLabel#AIconTextWidget_Text[style-state='checked'] {
    font-size: 14px;
    color: #E1E3E6;
}

QLabel#AIconTextWidget_Text[style-state='disabled'] {}
