/*
 * @Author: weick
 * @Date: 2023-12-05 22:53:58
 * @Last Modified by:   weick
 * @Last Modified time: 2023-12-05 22:53:58
 */

APushButton#ATopbar_m_closeBtn {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: transparent;
    border-image: url(:/res/image/icon40_close_normal.svg);
}

APushButton#ATopbar_m_closeBtn:hover {
    border-image: url(:/res/image/icon40_close_hover.svg);
}

APushButton#ATopbar_m_closeBtn:pressed {
    border-image: url(:/res/image/icon40_close_pressed.svg);
}

APushButton#ATopbar_m_closeBtn:disabled {
    border-image: url(:/res/image/icon40_close_disabled.svg);
}

APushButton#ATopbar_m_closeBtn_10Radius {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: transparent;
    border-top-right-radius: 10px;
    border-image: url(:/res/image/icon40_close_normal.svg);
}

APushButton#ATopbar_m_closeBtn_10Radius:hover {
    border-image: url(:/res/image/icon40_close_hover.svg);
}

APushButton#ATopbar_m_closeBtn_10Radius:pressed {
    border-image: url(:/res/image/icon40_close_pressed.svg);
}

APushButton#ATopbar_m_closeBtn_10Radius:disabled {
    border-image: url(:/res/image/icon40_close_disabled.svg);
}

APushButton#ATopbar_m_maxBtn {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: transparent;
    border-image: url(:/res/image/icon40_max_normal.svg);
}

APushButton#ATopbar_m_maxBtn:hover {
    border-image: url(:/res/image/icon40_max_hover.svg);
}

APushButton#ATopbar_m_maxBtn:pressed {
    border-image: url(:/res/image/icon40_max_pressed.svg);
}

APushButton#ATopbar_m_maxBtn:disabled {
    border-image: url(:/res/image/icon40_max_disabled.svg);
}

APushButton#ATopbar_m_minBtn {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: transparent;
    border-image: url(:/res/image/icon40_min_normal.svg);
}

APushButton#ATopbar_m_minBtn:hover {
    border-image: url(:/res/image/icon40_min_hover.svg);
}

APushButton#ATopbar_m_minBtn:pressed {
    border-image: url(:/res/image/icon40_min_pressed.svg);
}

APushButton#ATopbar_m_minBtn:disabled {
    border-image: url(:/res/image/icon40_min_disabled.svg);
}

APushButton#ATopbar_m_normalBtn {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: transparent;
    border-image: url(:/res/image/icon40_normal_normal.svg);
}

APushButton#ATopbar_m_normalBtn:hover {
    border-image: url(:/res/image/icon40_normal_hover.svg);
}

APushButton#ATopbar_m_normalBtn:pressed {
    border-image: url(:/res/image/icon40_normal_pressed.svg);
}

APushButton#ATopbar_m_normalBtn:disabled {
    border-image: url(:/res/image/icon40_normal_disabled.svg);
}
