<RCC>
  <qresource prefix="/light/shadow">
    <file alias="shadow.png">../../img/light/shadow.png</file>
  </qresource>

  <qresource prefix="/light">
    <file alias="icon40_close_disabled.svg">../../img/light/icon40_close_disabled.svg</file>
    <file alias="icon40_close_hover.svg">../../img/light/icon40_close_hover.svg</file>
    <file alias="icon40_close_normal.svg">../../img/light/icon40_close_normal.svg</file>
    <file alias="icon40_close_pressed.svg">../../img/light/icon40_close_pressed.svg</file>
    <file alias="icon40_max_disabled.svg">../../img/light/icon40_max_disabled.svg</file>
    <file alias="icon40_max_hover.svg">../../img/light/icon40_max_hover.svg</file>
    <file alias="icon40_max_normal.svg">../../img/light/icon40_max_normal.svg</file>
    <file alias="icon40_max_pressed.svg">../../img/light/icon40_max_pressed.svg</file>
    <file alias="icon40_min_disabled.svg">../../img/light/icon40_min_disabled.svg</file>
    <file alias="icon40_min_hover.svg">../../img/light/icon40_min_hover.svg</file>
    <file alias="icon40_min_normal.svg">../../img/light/icon40_min_normal.svg</file>
    <file alias="icon40_min_pressed.svg">../../img/light/icon40_min_pressed.svg</file>
    <file alias="icon40_normal_disabled.svg">../../img/light/icon40_normal_disabled.svg</file>
    <file alias="icon40_normal_hover.svg">../../img/light/icon40_normal_hover.svg</file>
    <file alias="icon40_normal_normal.svg">../../img/light/icon40_normal_normal.svg</file>
    <file alias="icon40_normal_pressed.svg">../../img/light/icon40_normal_pressed.svg</file>
    <file alias="image-file-add-96.png">../../img/light/image-file-add-96.png</file>
    <file alias="loading-48.png">../../img/light/loading-48.png</file>
    <file alias="loading-96.png">../../img/light/loading-96.png</file>
    <file alias="conversion-logo-24.png">../../img/light/conversion-logo-24.png</file>
    <file alias="conversion-logo-32.png">../../img/light/conversion-logo-32.png</file>
    <file alias="conversion-logo-48.png">../../img/light/conversion-logo-48.png</file>
    <file alias="conversion-logo-64.png">../../img/light/conversion-logo-64.png</file>
    <file alias="delete-24.png">../../img/light/delete-24.png</file>
    <file alias="delete-32.png">../../img/light/delete-32.png</file>
    <file alias="delete-48.png">../../img/light/delete-48.png</file>
    <file alias="delete-64.png">../../img/light/delete-64.png</file>
    <file alias="delete1-24.png">../../img/light/delete1-24.png</file>
    <file alias="delete1-32.png">../../img/light/delete1-32.png</file>
    <file alias="delete1-48.png">../../img/light/delete1-48.png</file>
    <file alias="delete1-64.png">../../img/light/delete1-64.png</file>
    <file alias="add-24.png">../../img/light/add-24.png</file>
    <file alias="add-32.png">../../img/light/add-32.png</file>
    <file alias="add-48.png">../../img/light/add-48.png</file>
    <file alias="add-64.png">../../img/light/add-64.png</file>
    <file alias="refresh-24.png">../../img/light/refresh-24.png</file>
    <file alias="refresh-32.png">../../img/light/refresh-32.png</file>
    <file alias="refresh-48.png">../../img/light/refresh-48.png</file>
    <file alias="refresh-64.png">../../img/light/refresh-64.png</file>
    <file alias="setting-24.png">../../img/light/setting-24.png</file>
    <file alias="setting-32.png">../../img/light/setting-32.png</file>
    <file alias="setting-48.png">../../img/light/setting-48.png</file>
    <file alias="setting-64.png">../../img/light/setting-64.png</file>
    <file alias="down-24.png">../../img/light/down-24.png</file>
    <file alias="down-32.png">../../img/light/down-32.png</file>
    <file alias="down-48.png">../../img/light/down-48.png</file>
    <file alias="down-64.png">../../img/light/down-64.png</file>
    <file alias="down1-24.png">../../img/light/down1-24.png</file>
    <file alias="down1-32.png">../../img/light/down1-32.png</file>
    <file alias="down1-48.png">../../img/light/down1-48.png</file>
    <file alias="down1-64.png">../../img/light/down1-64.png</file>
    <file alias="up-24.png">../../img/light/up-24.png</file>
    <file alias="up-32.png">../../img/light/up-32.png</file>
    <file alias="up-48.png">../../img/light/up-48.png</file>
    <file alias="up-64.png">../../img/light/up-64.png</file>
    <file alias="checked-24.png">../../img/light/checked-24.png</file>
    <file alias="checked-32.png">../../img/light/checked-32.png</file>
    <file alias="checked-48.png">../../img/light/checked-48.png</file>
    <file alias="checked-64.png">../../img/light/checked-64.png</file>
    <file alias="unchecked-24.png">../../img/light/unchecked-24.png</file>
    <file alias="unchecked-32.png">../../img/light/unchecked-32.png</file>
    <file alias="unchecked-48.png">../../img/light/unchecked-48.png</file>
    <file alias="unchecked-64.png">../../img/light/unchecked-64.png</file>
    <file alias="checked1-24.png">../../img/light/checked1-24.png</file>
    <file alias="checked1-32.png">../../img/light/checked1-32.png</file>
    <file alias="checked1-48.png">../../img/light/checked1-48.png</file>
    <file alias="checked1-64.png">../../img/light/checked1-64.png</file>
    <file alias="unchecked1-24.png">../../img/light/unchecked1-24.png</file>
    <file alias="unchecked1-32.png">../../img/light/unchecked1-32.png</file>
    <file alias="unchecked1-48.png">../../img/light/unchecked1-48.png</file>
    <file alias="unchecked1-64.png">../../img/light/unchecked1-64.png</file>
    <file alias="export-24.png">../../img/light/export-24.png</file>
    <file alias="export-32.png">../../img/light/export-32.png</file>
    <file alias="export-48.png">../../img/light/export-48.png</file>
    <file alias="export-64.png">../../img/light/export-64.png</file>
    <file alias="export-64.png">../../img/light/export-64.png</file>
    <file alias="first-1-16.png">../../img/light/first-1-16.png</file>
    <file alias="last-1-16.png">../../img/light/last-1-16.png</file>
  </qresource>
</RCC>
