<RCC>
  <qresource prefix="/">
    <file>../../qss/light/widget.qss</file>
    <file>../../qss/light/iconbutton.qss</file>
    <file>../../qss/light/qpushbutton.qss</file>
    <file>../../qss/light/vectorbutton.qss</file>
    <file>../../qss/light/horicontextvectorbutton.qss</file>
    <file>../../qss/light/bottomborderbutton.qss</file>
    <file>../../qss/light/label.qss</file>
    <file>../../qss/light/tabbar.qss</file>
    <file>../../qss/light/textedit.qss</file>
    <file>../../qss/light/topbar.qss</file>
    <file>../../qss/light/tooltip.qss</file>
    <file>../../qss/light/funcpanelwidget.qss</file>
    <file>../../qss/light/icontextwidget.qss</file>
  </qresource>
</RCC>
